VITE_VARIABLE=""
VITE_APPWRITE_ENDPOINT=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_FollowersCOLLECTION_ID=""
VITE_APPWRITE_ProfileCOLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_ProfileBUCKET_ID=""

VITE_APPWRITE_RTEAPI=""